# NovaGuilds

./: .gitignore  .travis.yml  README.md  build.sh  pom.xml
NovaGuilds/: .classpath  .project  config.yml  messages.yml  plugin.yml  sqltables
NovaGuilds/src/co/marcin/NovaGuilds/: NovaGuild.java  NovaGuilds.java  NovaPlayer.java  NovaRegion.java  Utils.java
NovaGuilds/src/code/husky/: Database.java
co/marcin/novaguilds/command/: CommandNovaGuilds.java
lang/: en-en.yml
src/: config.yml  plugin.yml
src/co/marcin/NovaGuilds/: NovaGuild.java  NovaGuilds.java  NovaPlayer.java  NovaRegion.java  Utils.java
src/co/marcin/NovaGuilds/Commands/: CommandAdmin.java  CommandAdminGuild.java  CommandAdminGuildAbandon.java  CommandAdminGuildBankPay.java  CommandAdminGuildBankWithdraw.java  CommandAdminGuildInvite.java  CommandAdminGuildKick.java  CommandAdminGuildList.java  CommandAdminGuildSetLeader.java  CommandAdminGuildSetTag.java  CommandAdminGuildTeleport.java  CommandAdminRegion.java  CommandAdminRegionBypass.java  CommandAdminRegionDelete.java  CommandAdminRegionList.java  CommandAdminRegionTeleport.java  CommandAdminReload.java  CommandAdminSave.java  CommandGuild.java  CommandGuildAbandon.java  CommandGuildAlly.java  CommandGuildBankPay.java  CommandGuildBankWithdraw.java  CommandGuildCreate.java  CommandGuildHome.java  CommandGuildInfo.java  CommandGuildInvite.java  CommandGuildJoin.java  CommandGuildKick.java  CommandGuildLeader.java  CommandGuildLeave.java  CommandGuildList.java  CommandGuildWar.java  CommandNovaGuilds.java  CommandPlayerInvite.java  CommandRegionBuy.java  CommandToolGet.java
src/co/marcin/NovaGuilds/Listeners/: ChatListener.java  DeathListener.java  MoveListener.java  PvpListener.java  RegionInteractListener.java  ToolListener.java
src/co/marcin/NovaGuilds/Manager/: CustomCommandManager.java  GuildManager.java  PlayerManager.java  RegionManager.java
src/co/marcin/NovaGuilds/basic/: NovaGroup.java  NovaGuild.java  NovaPlayer.java  NovaRaid.java  NovaRegion.java
src/co/marcin/NovaGuilds/command/: CommandAdmin.java  CommandAdminGuild.java  CommandAdminGuildAbandon.java  CommandAdminGuildBankPay.java  CommandAdminGuildBankWithdraw.java  CommandAdminGuildInvite.java  CommandAdminGuildKick.java  CommandAdminGuildList.java  CommandAdminGuildSetLeader.java  CommandAdminGuildSetLiveRegenerationTime.java  CommandAdminGuildSetLives.java  CommandAdminGuildSetName.java  CommandAdminGuildSetTag.java  CommandAdminGuildSetTimerest.java  CommandAdminGuildTeleport.java  CommandAdminRegion.java  CommandAdminRegionBypass.java  CommandAdminRegionDelete.java  CommandAdminRegionList.java  CommandAdminRegionTeleport.java  CommandAdminReload.java  CommandAdminSave.java  CommandGuild.java  CommandGuildAbandon.java  CommandGuildAlly.java  CommandGuildBankPay.java  CommandGuildBankWithdraw.java  CommandGuildCompass.java  CommandGuildCreate.java  CommandGuildEffect.java  CommandGuildHome.java  CommandGuildInfo.java  CommandGuildInvite.java  CommandGuildJoin.java  CommandGuildKick.java  CommandGuildLeader.java  CommandGuildLeave.java  CommandGuildList.java  CommandGuildTop.java  CommandGuildWar.java  (+5 more)
src/co/marcin/NovaGuilds/event/: GuildCreateEvent.java  GuildRemoveEvent.java
src/co/marcin/NovaGuilds/listener/: ChatListener.java  DeathListener.java  GuildEventListener.java  LoginListener.java  MoveListener.java  PvpListener.java  ReceiveNameTagListener.java  RegionInteractListener.java  ToolListener.java
src/co/marcin/NovaGuilds/manager/: CustomCommandManager.java  GuildManager.java  PlayerManager.java  RegionManager.java
src/co/marcin/NovaGuilds/managers/: CustomCommandManager.java  GuildManager.java  PlayerManager.java  RegionManager.java
src/co/marcin/NovaGuilds/runnable/: RunnableAutoSave.java  RunnableLiveRegeneration.java  RunnableRaid.java  RunnableTeleportRequest.java
src/co/marcin/NovaGuilds/utils/: StringUtils.java  TagUtils.java
src/co/marcin/novaguilds/: NovaGuilds.java
src/co/marcin/novaguilds/basic/: NovaGroup.java  NovaGuild.java  NovaPlayer.java  NovaRaid.java  NovaRegion.java
src/co/marcin/novaguilds/command/: CommandAdmin.java  CommandAdminGuild.java  CommandAdminGuildAbandon.java  CommandAdminGuildAbandonAll.java  CommandAdminGuildBankPay.java  CommandAdminGuildBankWithdraw.java  CommandAdminGuildInvite.java  CommandAdminGuildKick.java  CommandAdminGuildList.java  CommandAdminGuildSetLeader.java  CommandAdminGuildSetLiveRegenerationTime.java  CommandAdminGuildSetLives.java  CommandAdminGuildSetName.java  CommandAdminGuildSetTag.java  CommandAdminGuildSetTimerest.java  CommandAdminGuildTeleport.java  CommandAdminRegion.java  CommandAdminRegionBypass.java  CommandAdminRegionDelete.java  CommandAdminRegionList.java  CommandAdminRegionTeleport.java  CommandAdminReload.java  CommandAdminSave.java  CommandGuild.java  CommandGuildAbandon.java  CommandGuildAlly.java  CommandGuildBankPay.java  CommandGuildBankWithdraw.java  CommandGuildCompass.java  CommandGuildCreate.java  CommandGuildEffect.java  CommandGuildHome.java  CommandGuildInfo.java  CommandGuildInvite.java  CommandGuildJoin.java  CommandGuildKick.java  CommandGuildLeader.java  CommandGuildLeave.java  CommandGuildMenu.java  CommandGuildRequiredItems.java  (+5 more)
src/co/marcin/novaguilds/event/: GuildCreateEvent.java  GuildRemoveEvent.java
src/co/marcin/novaguilds/listener/: ChatListener.java  DeathListener.java  InventoryListener.java  LoginListener.java  MoveListener.java  PvpListener.java  (+2 more)
src/co/marcin/novaguildss/: NovaGuilds.java
src/code/husky/: Database.java
src/lang/: en-en.yml  pl-pl.yml
src/main/resources/: config.yml  plugin.yml
src/main/resources/lang/: Fr-Fr.yml  de-de.yml  en-en.yml  fr-fr.yml  nl-nl.yml  pl-pl.yml  zh-cn.yml
src/main/resources/sql/: mysql.sql  sqlite.sql
src/main/resources/templates/: player.yml
src/main/resources/www/: index.html
(+638 files in other folders)
